NODE_ENV=

PORT=

DB_URL=

ACCESS_TOKEN_KEY=
ACCESS_TOKEN_TIME=
REFRESH_TOKEN_KEY=
REFRESH_TOKEN_TIME=
JWT_SECRET_KEY=


SUPERADMIN_USERNAME=
SUPERADMIN_PASSWORD=
SUPERADMIN_FULLNAME=
SUPER_ADMIN_PHONE_NUMBER=


FRONTEND_URL=
BACKEND_URL=
SWAGGER_URL=


REDIS_PORT=
REDIS_HOST= 
REDIS_PASSWORD=



MAIL_PASS=
MAIL_USER=
MAIL_PORT=
MAIL_HOST=
